# StudentActivityCenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduatedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: college.json
app/src/main/java/com/example/graduatedesign/: LoggedInUser.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/graduatedesign/adapter/: AssociationSpinnerAdapter.java  CollegeSpinnerAdapter.java  HomeActivityAdapter.java  HomeFragmentAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/graduatedesign/adapter/viewholder/: HomeActivityHolder.java  HomeFragmentHolder.java  MessageDetailHolder.java  MessageHolder.java
app/src/main/java/com/example/graduatedesign/association_module/adapter/: AssociationShowAdapter.java  ShowMembersAdapter.java
app/src/main/java/com/example/graduatedesign/association_module/data/: Association.java
app/src/main/java/com/example/graduatedesign/association_module/ui/: AssociationViewModel.java
app/src/main/java/com/example/graduatedesign/custom/: EditTextWithDel.java  MyDateTimePicker.java  OneInputDialog.java  OneInputFragment.java
app/src/main/java/com/example/graduatedesign/customview/: EditTextWithDel.java  MyFirstTextView.java
app/src/main/java/com/example/graduatedesign/data/: DateTypeConverter.java  LoginRepository.java  MyDatabase.java  MyRepository.java  StudentActivityDataSource.java
app/src/main/java/com/example/graduatedesign/data/dao/: CollegeDao.java  MessageDao.java
app/src/main/java/com/example/graduatedesign/data/model/: College.java  Message.java  MyStudentActivity.java  NetResult.java  Result.java
app/src/main/java/com/example/graduatedesign/data/pagingsource/: ActivityPagingSourceParams.java  HomeActivitiesPagingSource.java
app/src/main/java/com/example/graduatedesign/hilt/: ApplicationModule.java  MyApplication.java
app/src/main/java/com/example/graduatedesign/message_module/: MsgTypes.java
app/src/main/java/com/example/graduatedesign/net/: LoginService.java  MapTypeAdapter.java  MyException.java  MyTokenInterceptor.java  RemoteApiService.java  RetrofitExceptionResolver.java
app/src/main/java/com/example/graduatedesign/presenter/: ForgetPassFirstPresenter.java  HomeAssociationsPresenter.java  RegisterFirstContract.java  RegisterFirstPresenter.java
app/src/main/java/com/example/graduatedesign/ui/: FirstPageFragment.java
app/src/main/java/com/example/graduatedesign/utils/: ArrayMapBuilder.java  AssetsUtil.java  CountDownTimerUtil.java  DataUtil.java  FileUtil.java  GlideUtils.java  GsonConvertTypes.java  MockSqlUtil.java  MyGlideModule.java  PromptUtil.java  QRCodeUtil.java  RxLifecycleUtils.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: ic_application_fish_130dp.xml  ic_arrow_back_black_48.xml  ic_delete_gray_24.xml  ic_email_24.xml  ic_favorite_black_48dp.xml  ic_img_error_holder.xml  ic_img_loading_holder.xml  ic_more_right_black.xml  ic_person_24.xml  ic_person_black_24.xml  ic_qr_code_black_24.xml  ic_qr_code_scanner_24.xml  ic_search_white_24.xml  ic_vertical_top_24.xml  selector_btn.xml  shape_btn_gray_background.xml  shape_btn_purple_background.xml  shape_gradient_background.xml  shape_green_msg.xml  shape_msg_badge_orange.xml  shape_rec_background_shadow.xml  shape_rec_txt_background.xml  shape_white_msg.xml
app/src/main/res/drawable-v24/: ic_phone_purple_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_date_time_picker.xml  fragment_activity_add.xml  fragment_activity_comment.xml  fragment_activity_detail.xml  fragment_activity_detail_holder.xml  fragment_activity_search.xml  fragment_association_detail.xml  fragment_association_edit.xml  fragment_association_show.xml  fragment_first_page.xml  fragment_forget_pass_first.xml  fragment_forget_pass_second.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_one_image.xml  fragment_personal.xml  fragment_personal_detail.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_with_one_input.xml  fragment_with_one_recyclerview.xml  item_activity_show.xml  item_activity_simple.xml  item_association_enter_apply.xml  item_association_member.xml  item_association_show.xml  item_association_simple.xml  item_college_spinner.xml  item_comment.xml  item_message_detail.xml  item_message_show.xml  item_pay_record.xml  item_txt_spinner.xml  item_txt_with_time.xml
app/src/main/res/menu/: association_admin_menu.xml  bottom_nav_menu.xml  top_home_menu.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: fragment_association_details_scene.xml
app/src/test/java/com/example/graduatedesign/: ExampleUnitTest.java
(+93 files in other folders)
