plugins {
    id 'com.android.application'
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.graduatedesign"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        packagingOptions{
            pickFirst "META-INF/gradle/incremental.annotation.processors"
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/io.netty.versions.properties'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'com.google.android.material:material:1.5.0'
    //UI布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    //内存泄露处理
    def autoDisposeVersion="2.1.1"
    implementation "com.uber.autodispose2:autodispose:$autoDisposeVersion"
    implementation "com.uber.autodispose2:autodispose-lifecycle:$autoDisposeVersion"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:$autoDisposeVersion"
    implementation "com.uber.autodispose2:autodispose-android:$autoDisposeVersion"

    //retrofit网络框架
    def retrofitVersion="2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //retrofit所需的gson数据转换器
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //rxjava转换器
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'


    //dagger2->迁移至hilt
    def dagger_version=2.41
//    implementation "com.google.dagger:dagger:$dagger_version"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Hilt(基于Dagger的依赖注入框架)
    implementation "com.google.dagger:hilt-android:$dagger_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$dagger_version"
    //Hilt对ViewModel的集成支持
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    //glide图像加载库
    implementation "com.github.bumptech.glide:glide:4.13.1"

    //lifecycle
    def lifecycle_version = "2.5.0-alpha03"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //room
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    //分页
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    //socket通信框架
    implementation 'io.netty:netty-all:4.1.76.Final'

    //二维码
    implementation 'com.google.zxing:core:3.3.0'

}