<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_information"
        android:title="修改资料"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_activity"
        android:title="新建活动"
        app:showAsAction="never" />

    <item
        android:id="@+id/send_msg"
        android:title="发送通知"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_members"
        android:title="查看成员"
        app:showAsAction="never" />
</menu>