<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundStyle"
        tools:src="@drawable/horizontal_doggy" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin_medium"
        android:ellipsize="end"
        android:minWidth="280dp"
        android:maxLines="1"
        android:text="这是某个人的昵称"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/portrait"
        app:layout_constraintStart_toEndOf="@+id/portrait"
        app:layout_constraintTop_toTopOf="@+id/portrait" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/portrait"
        android:layout_marginTop="@dimen/txt_margin_small" />

    <TextView
        android:id="@+id/admin_tag"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_rec_background_shadow"
        android:gravity="center"
        android:text="管理员"
        android:layout_marginEnd="@dimen/txt_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/portrait" />


</androidx.constraintlayout.widget.ConstraintLayout>